<!-- iLLuminati comics site, main page -->

<html>
	<head>
		<link rel="stylesheet" type="text/css" href="static/css/site.css">
		<link rel="stylesheet" media="screen" href="http://openfontlibrary.org/face/unique" rel="stylesheet" type="text/css"/>
		<link rel="stylesheet" media="screen" href="http://openfontlibrary.org/face/pfennig" rel="stylesheet" type="text/css"/> 
	</head>
	<body>
		<title>Journey into Comics, or: A Bunch of Elitists Sperging About Comics</title>
		<div id="header"><h1>Journey into Comics</h1></div><br />
		<div id="navbar">
			<ul class="nav">
			<li><a href="dummy.html">News</a></li>
			<li><a href="dummy.html">Interviews</a></li>
			<li><a href="dummy.html">Reviews</a></li>
			<li><a href="dummy.html">Solicitations</a></li>
			<li><a href="dummy.html">Video Games</a></li>
			<li><a href="dummy.html">TV & Movies</a></li>
			<li><a href="dummy.html">Events</a></li>
		</ul>
		</div>
		<div id="content">
		<br /><br />
			<h2>Title title title: When Will DC Stop Sucking?</h2>
			<div id="dummybanner">some kind of image could go here</div>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut rhoncus pharetra lorem, quis rutrum ante adipiscing sed. Phasellus commodo sapien quis magna hendrerit dignissim. Integer interdum volutpat massa a viverra. Aliquam suscipit semper vehicula. Vestibulum vehicula vulputate nulla nec condimentum. Nam vel sem id nibh congue scelerisque id id magna. Morbi sit amet ornare nulla, ut convallis metus.<br/ ><br/ >

				Sed ut enim est. Donec eu lectus at dolor tincidunt tristique. Suspendisse sollicitudin euismod quam, eu accumsan purus viverra vitae. Etiam luctus magna vitae facilisis fermentum. Mauris mollis velit id enim laoreet venenatis. Vestibulum in dictum leo. Morbi vulputate ac massa eu semper. Vivamus turpis massa, placerat varius neque sit amet, hendrerit dapibus erat. Sed vitae turpis sit amet ipsum semper auctor quis rhoncus risus. Proin id vestibulum mauris. Lunar sucks at anime forever. Currently taking bets on when KMB will actually get laid. Praesent sit amet mauris vitae odio scelerisque consectetur. Quisque blandit, magna id pellentesque vehicula, tellus nisl vulputate ligula, at pretium lacus sem at leo. Curabitur sem neque, imperdiet quis velit a, mattis consequat odio. Cras egestas at lorem ut dapibus. Mauris cursus vulputate fringilla. Maecenas facilisis at nisl a blandit. <br/ ><br/ >

				Nam tempor justo sed libero aliquet vestibulum. Pellentesque et ultricies tortor, vitae tempo r sem. Cras tincidunt risus vel suscipit bibendum. Mauris at magna ut purus luctus congue eu nec est. Vestibulum quis consectetur lacus. Nulla id rutrum nulla. Quisque augue orci, commodo nec lobortis at, feugiat non leo. Sed nunc mauris, adipiscing at adipiscing vitae, egestas vel velit. Quisque id tincidunt elit. Cras mattis gravida tempus. 
			</p>
		</div>
	</body>
</html>

<!--

News
Interviews
Reviews
Solicitations
Video Games
TV/Movies News
Events (for various cities)

-->